[tox]
envlist = lint,format,licenses,bandit
isolated_build = true

[testenv]
passenv = HOME
skip_install = true
sitepackages = False
commands =
    poetry install
depends =
    {py36,py37}: covclean
    covreport: py36-unittest,py37-unittest
whitelist_externals = poetry

[testenv:lint]
commands =
    poetry install
    poetry run flake8 {posargs}

[testenv:format]
commands =
    poetry install
    poetry run black --check {posargs:.}

[testenv:licenses]
commands =
    poetry install
    poetry export -f requirements.txt -o /tmp/noggin-requirements.txt
    poetry run liccheck -s .license_strategy.ini -r /tmp/noggin-requirements.txt
    rm -f /tmp/noggin-requirements.txt
whitelist_externals =
    rm
    poetry

[testenv:bandit]
commands =
    poetry install
    poetry run bandit -r fas2ipa/ -x fas2ipa/tests/ -ll

[flake8]
show-source = True
max-line-length = 100
ignore = E203,E231,W503
exclude = .git,.tox,dist,*egg
